map_hash_bucket_size  1024;
map_hash_max_size     102400;

server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/access.log;

    root /docker/webroot/;
    index index.php;

    # framework
    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    # php
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}